[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    tdd_prova_nao_altere_esses_testes
    para_avaliacao
    post_verificar_adicionar_comentario_repetido
    post_verificar_remover_comentario
    comment_verificar_id_proprietario
    comment_verificar_conteudo
    comment_verificar_to_dict

    